[% META title = "Your login is required to proceed" %]

[% IF login_failure %]<p><font color=red>[% login_failure %]</font><p>[% END %]

<div class="container page-content">
  <form name="login" action='[% Catalyst.uri_for('/login') %]' method="POST" enctype="multipart/form-data">
    <input type="hidden" id="path" name="path" value="[% path %]" />
    <div class="form-group">
       <label for="email">Email</label>
       <input class="form-control" type="text" name="email" [% IF username %]value="[% username %]"[% END %]/>
    </div>
    <div class="form-group">
       <label for="password">Password</label>
       <input class="form-control" type="password" name="password" value=""/>
    </div>
<button type="submit" name="submit" value= "Submit" class="btn btn-default">Submit</button>
</form>
